<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>twks-hdt</artifactId>
    <description>${product} HDT Implementation </description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>edu.rpi.tw.twks</groupId>
        <artifactId>twks-parent</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.rpi.tw.twks</groupId>
            <artifactId>twks-abc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.rpi.tw.twks</groupId>
            <artifactId>twks-test</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		  <groupId>eu.wdaqua</groupId>
		  <artifactId>hdt-java-package</artifactId>
		  <version>2.1</version>
		  <type>pom</type>
		</dependency>
		<dependency>
		  <groupId>eu.wdaqua</groupId>
		  <artifactId>hdt-fuseki</artifactId>
		  <version>2.1</version>
		</dependency>
		<dependency>
		  <groupId>eu.wdaqua</groupId>
		  <artifactId>hdt-jena</artifactId>
		  <version>2.1</version>
		</dependency>
		<dependency>
		  <groupId>eu.wdaqua</groupId>
		  <artifactId>hdt-java-cli</artifactId>
		  <version>2.1</version>
		</dependency>
		<dependency>
		  <groupId>eu.wdaqua</groupId>
		  <artifactId>hdt-java-core</artifactId>
		  <version>2.1</version>
		</dependency>
		<dependency>
		  <groupId>eu.wdaqua</groupId>
		  <artifactId>hdt-api</artifactId>
		  <version>2.1</version>
		</dependency>
		<dependency>
		  <groupId>eu.wdaqua</groupId>
		  <artifactId>hdt-java-parent</artifactId>
		  <version>2.1</version>
		  <type>pom</type>
		</dependency>
        
    </dependencies>
</project>
